1. The following command is used to run a container based on the nginx image.

sudo docker run --name mynginx -p 80:80 -d nginx

a) Here mynginx is the name we are giving to the container
b) The -d option specified to run the container in detached mode. This means the container will continue to run until it is stopped.
c) The -p command tells to map the port number of the container to the docker host

This command will return the long form of the container ID that is set by Docker.

2. The following command can be used to see the running containers
sudo docker ps

3. The following command can be used to see the images
sudo docker images

4. Stop container
sudo docker stop mynginx

